@charset "utf-8";

body, html {
  font-family: 'Microsoft YaHei', 'PingFang SC','微软雅黑',arial,sans-serif;
  font-size: .28rem;
  width: 100%;
  height: 100%;
}

input,button {
  outline: none;
}

.clearfix:after {
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}

.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.f-fl {
  float: left;
}


